# price-aggregator

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-requests/: bitstamp.http  rest-api.http
src/main/kotlin/com/ekorn/: Main.kt
src/main/kotlin/com/ekorn/adapter/controller/: ControllerExceptionHandler.kt  PriceController.kt
src/main/kotlin/com/ekorn/adapter/controller/exception/: NotFoundException.kt
src/main/kotlin/com/ekorn/adapter/controller/mapper/: PriceMappers.kt
src/main/kotlin/com/ekorn/adapter/controller/model/: ErrorResponse.kt  PriceResponse.kt
src/main/kotlin/com/ekorn/adapter/downstream/: BitstampMarketsClient.kt
src/main/kotlin/com/ekorn/adapter/downstream/model/: MarketResponse.kt
src/main/kotlin/com/ekorn/adapter/repository/: MarketRepository.kt  PriceRepository.kt
src/main/kotlin/com/ekorn/adapter/repository/entity/: MarketEntity.kt
src/main/kotlin/com/ekorn/adapter/websocket/bitstamp/: MicrotimestampDeserializer.kt  WebSocketClient.kt
src/main/kotlin/com/ekorn/adapter/websocket/bitstamp/builder/: SubscribeRequestBuilder.kt
src/main/kotlin/com/ekorn/adapter/websocket/bitstamp/model/: BitstampEvent.kt  SubscribeRequest.kt  SubscriptionSucceeded.kt  TradeEvent.kt  UnknownBitstampEvent.kt
src/main/kotlin/com/ekorn/business/: BitstampConsumer.kt  MarketService.kt  PriceService.kt
src/main/kotlin/com/ekorn/business/extension/: MarketKeyPropertyExtensions.kt  MarketResponseExtensions.kt  TradeEventExtensions.kt
src/main/kotlin/com/ekorn/business/mapper/: MarketMapper.kt  MarketResponseMappers.kt  TradeEventMappers.kt
src/main/kotlin/com/ekorn/business/model/: Market.kt  MarketEntity.kt  Price.kt
src/main/kotlin/com/ekorn/configuration/: AppProperties.kt  ApplicationConfiguration.kt  JacksonConfiguration.kt  KtorConfiguration.kt  WebSocketConfiguration.kt
src/main/kotlin/com/ekorn/port/repository/: MarketRepository.kt
src/main/kotlin/com/ekorn/port/repository/entity/: MarketEntity.kt
src/main/kotlin/com/ekorn/port/websocket/: MicrotimestampDeserializer.kt  WebSocketClient.kt
src/main/kotlin/com/ekorn/port/websocket/bitstamp/: MicrotimestampDeserializer.kt  WebSocketClient.kt
src/main/kotlin/com/ekorn/port/websocket/bitstamp/builder/: SubscribeRequestBuilder.kt
src/main/kotlin/com/ekorn/port/websocket/bitstamp/model/: BitstampEvent.kt  SubscribeRequest.kt  SubscriptionSucceeded.kt  TradeEvent.kt  UnknownBitstampEvent.kt
src/main/kotlin/com/ekorn/port/websocket/builder/: SubscribeRequestBuilder.kt
src/main/kotlin/com/ekorn/port/websocket/model/: EventResponse.kt  SubscribeRequest.kt  SubscriptionSucceededResponse.kt  TradeEventResponse.kt  UnknownEventResponse.kt
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/test/kotlin/com/ekorn/adapter/controller/: ControllerExceptionHandlerTest.kt  PriceControllerTest.kt
src/test/kotlin/com/ekorn/adapter/controller/mapper/: PriceMappersTest.kt
src/test/kotlin/com/ekorn/adapter/websocket/bitstamp/: MicrotimestampDeserializerTest.kt
src/test/kotlin/com/ekorn/adapter/websocket/bitstamp/builder/: SubscribeRequestBuilderTest.kt
src/test/kotlin/com/ekorn/business/: BitstampConsumerTest.kt  MarketServiceTest.kt  PriceServiceTest.kt
src/test/kotlin/com/ekorn/business/extension/: MarketKeyPropertyExtensionsTest.kt  MarketResponseExtensionsTest.kt  TradeEventExtensionsTest.kt
src/test/kotlin/com/ekorn/business/mapper/: MarketResponseMappersTest.kt  TradeEventMappersTest.kt
src/test/kotlin/com/ekorn/business/model/: MarketKeyTest.kt
