[versions]
kotlin = "2.2.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version = "3.5.3" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }

[libraries]
# Runtime dependencies
spring-boot-starter-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }

# Test dependencies
assertj = { module = "org.assertj:assertj-core" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[bundles]
runtime = [
    "spring-boot-starter-tomcat",
    "spring-boot-starter-web",
]

test = [
    "assertj",
    "junit-jupiter",
    "mockito-junit-jupiter",
    "spring-boot-starter-test",
]
