[versions]
kotlin = "2.2.0"
ktor = "3.2.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version = "3.5.3" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }

[libraries]
# Runtime dependencies
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.7" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
spring-boot-starter-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }

# Test dependencies
assertj = { module = "org.assertj:assertj-core" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[bundles]
runtime = [
    "jackson-module-kotlin",
    "kotlin-logging-jvm",
    "kotlin-reflect",
    "ktor-client-java",
    "ktor-client-websockets",
    "ktor-serialization-jackson",
    "spring-boot-starter-tomcat",
    "spring-boot-starter-web",
    "spring-boot-starter-websocket",
]

test = [
    "assertj",
    "junit-jupiter",
    "mockito-junit-jupiter",
    "spring-boot-starter-test",
]
